DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=wuway_test
DATABASE_USER=root
DATABASE_PASSWORD=
TOKEN_CERTS_URI=https://wuway-staging.eu.auth0.com/.well-known/jwks.json
TOKEN_ISSUER=https://wuway-staging.eu.auth0.com/
TOKEN_AUDIENCE=https://image-renderer.staging.wuway.com/
