DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=wuway
DATABASE_USER=root
DATABASE_PASSWORD=
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=wuway
RABBITMQ_PASS=wuway
RABBITMQ_COMMON_EXCHANGE=common
TOKEN_CERTS_URI=https://wuway-staging.eu.auth0.com/.well-known/jwks.json
TOKEN_ISSUER=https://wuway-staging.eu.auth0.com/
TOKEN_AUDIENCE=https://image-renderer.staging.wuway.com/
