DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=voypost
DATABASE_USER=root
DATABASE_PASSWORD=
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=voypost
RABBITMQ_PASS=voypost
RABBITMQ_COMMON_EXCHANGE=common
TOKEN_CERTS_URI=https://voypost-staging.eu.auth0.com/.well-known/jwks.json
TOKEN_ISSUER=https://voypost-staging.eu.auth0.com/
TOKEN_AUDIENCE=https://base-service.staging.voypost.com/
