version: '3.1'
services:
  maria:
    image: mariadb:10.1.32
    restart: always
    expose:
      - '3306'
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: wuway
      MYSQL_PASSWORD: wuway
      MYSQL_DATABASE: wuway
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
